[33mcommit d97ece8033bdef8760693dfc4e7e85c4ea4277b7[m
Author: Roy Lee <icee.balm@gmail.com>
Date:   Wed Jan 8 11:36:14 2014 +0800

    added personal index

[33mcommit 233537da1788d1865fd2291bc690d7768fa48d66[m
Author: Roy Lee <icee.balm@gmail.com>
Date:   Wed Jan 8 11:35:23 2014 +0800

    renamed image files

[33mcommit d83885d68bd1a29913b0421bd27ec0b173ff8cbc[m
Author: Roy Lee <icee.balm@gmail.com>
Date:   Wed Jan 8 11:14:09 2014 +0800

    added more photos, take 2

[33mcommit f439bd796763f1aefe96442ff3a54120445d432f[m
Author: Roy Lee <icee.balm@gmail.com>
Date:   Wed Jan 8 10:55:44 2014 +0800

    added new images

[33mcommit a81fa6570c48f517fd621d6021583d59a8f15922[m
Author: Roy Lee <icee.balm@gmail.com>
Date:   Wed Jan 8 10:43:02 2014 +0800

    Removed Bakin IMG

[33mcommit 9d1dc72872da3a5da2046d5f05a3b68900616a1b[m
Author: Roy Lee <icee.balm@gmail.com>
Date:   Wed Jan 8 10:22:00 2014 +0800

    Added files
